CREATE TABLE tblusers(
	flduser_id int auto_increment,
	fldphone_no varchar(15) UNIQUE,
	fldforename varchar(20),
	fldsurname varchar(20),
	fldaccess_level varchar(20),
	fldpassword varchar(32),
	fldstatus varchar(20),
	PRIMARY KEY (flduser_id));

CREATE TABLE tblfaults(
	fldfault_id int auto_increment,
	flduser_id int,
	fldfault_type varchar(50),
	fldlatitude varchar(20),
	fldlongitude varchar(20),
	fldtimestamp varchar(20),
	fldstatus varchar(20),
	fldcomment varchar(200),
	fldpicture varchar(500000),
	PRIMARY KEY (fldfault_id),
	FOREIGN KEY (flduser_id) REFERENCES tblusers(flduser_id));

CREATE TABLE tblengineer_allocations(
	fldfault_id int,
	flduser_id int,
	fldtimestamp varchar(20),
	PRIMARY KEY (fldfault_id),
	FOREIGN KEY (fldfault_id) REFERENCES tblfaults(fldfault_id),
	FOREIGN KEY (flduser_id) REFERENCES tblusers(flduser_id));

CREATE TABLE tblmessages(
	fldmessage_id int auto_INCREMENT,
	fldfrom int,
	fldmessage varchar(1024),
	fldtype varchar(20),
	fldtimestamp varchar(20),
	PRIMARY KEY (fldmessage_id),
	FOREIGN KEY (fldfrom) REFERENCES tblusers(flduser_id),
	FOREIGN KEY (fldto) REFERENCES tblusers(flduser_id));